<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        width: 1000px;
        height: 600px;
        overflow: hidden;
        background-color: #fae6fa;
        z-index: -3;
        

    }

    .main h1 {
        position: absolute;
        z-index: 2;
        transform: translate(25%, -30%);
        font-size: 50px;
        color:#fae6fa ;
        
    }

    .sub {
        position: absolute;
        width: 1000px;
        height: 600px;
        background-color: #b923c3;
        clip-path: polygon(70% 0, 100% 0%, 100% 100%, 40% 100%);
        
    }

    span {
        background-image: linear-gradient(to right, #b923c3,  #e555ef);
        background-clip: text;
        color: transparent;
    }

    #bottom{
        background-color: #b923c3;
        bottom: 90px;
        z-index: 2;
        transform: translate(68%, -20%);
        
    }

    .content {
        position: absolute;
        display: flex;
        background-color: #fff;
        margin-top: -500px;
        margin-left: 100px;
        width: 800px;
        height: 400px;
        border-radius: 10px;
        padding: 20px 20px;
    }

    img {
        width: 50%;
        border-radius: 10px;
    }

    .send_us {
        width: 50%;
        padding: 10px;
    }

    .send_us h2{
        color: #b923c3;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color:  #fae6fa;
        border: 1px solid gainsboro;
        outline: none;

    }


    button {
        width: 100%;
        padding: 10px 20px;
        background-color: #b923c3;
        color: #fae6fa;
        border: none;
        cursor: grab;

    }
</style>

<body>
    <div class="main">
        <h1><span>Responsive Contact U</span>s Form</h1>
        <div class="sub">

        </div>
        <h1 id="bottom">HTML AND CSS</h1>
    </div>
    <div class="content">
        <img src="images\Screenshot 2024-08-10 103629.png" alt="">
        <div class="send_us">
            <h2>Send us a message</h2>
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <textarea name="" id="" placeholder="Enter your message"></textarea>
            <button>Send Message</button>
        </div>
    </div>
</body>

</html>